<!DOCTYPE html>
<html>
<head>
    <title>Jan Zuiderveld</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/portrait.jpeg' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Jan Zuiderveld
                  </div>
                  <div id='header-text-email'>
                    janzuiderveld@gmail.com
                  </div>
                  <div>
                    <a href="https://github.com/janzuiderveld">[GitHub]</a>
                    <a href="https://scholar.google.com/citations?user=mTZpgswAAAAJ&hl=en">[Google Scholar]</a>
                    <a href="https://www.linkedin.com/in/jan-zuiderveld/">[LinkedIn]</a>
                    <a href="https://www.instagram.com/_warana/">[Artist Instagram]</a>
                    <!-- <a href="docs/jzuiderveld_CV.pdf">[Download CV]</a> -->
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>
                    About me
                </h1>

                <p>
                    I'm a recent graduate of the MSc Artificial Intelligence at the University of Amsterdam. Currently I'm researching applications of machine learning in art at the Royal Conservatoire and the Royal Academy of Art in The Hague. 
                    
                </p>


                <div class='vspace-top'>
                    <h1>News</h1>
                </div>

                <!--- List of news ---!>
                    <div class='row vspace-top-news'>
                        <div class="col-sm-2 news-date">
                            December 2021
                    </div>
                    <div class="col">
                        My paper <a href="https://arxiv.org/abs/2111.08462">Towards Lightweight Controllable Audio Synthesis using Conditional Implicit Neural Representations</a> based on my work at AMLab is accepted at both <a href="https://neuripscreativityworkshop.github.io/2021/">Machine Learning for Creativity and Design</a> and <a href="https://neurips.cc/Conferences/2021/ScheduleMultitrack?event=21878">Deep Generative Models and Downstream Applications</a> at NeurIPS '21. I'm invited to give an oral presentation at the latter. 
                        
                        <br>
                        <br>


                        My work "MIDIalogue" is selected to be featured in the <a href="https://neuripscreativityworkshop.github.io/2021/">Machine Learning for Creativity and Design</a> art selection.
                    </div>
                </div>
                    
                <br>
                    <div class='row vspace-top-news'>
                        <div class="col-sm-2 news-date">
                            October 2021
                    </div>
                    <div class="col">
                        My first installation, MIDIalogue, will be exhibited at <a href="https://www.deschoolamsterdam.nl/en/">De School</a> for the coming editions of the "a Perception of Space and Time" series of events.
                    </div>
                </div>

                <br>
                    <div class='row vspace-top-news'>
                        <div class="col-sm-2 news-date">
                            September 2021
                    </div>
                    <div class="col">
                       I graduated cum laude from the MSc Artificial Intelligence at the University of Amsterdam, with my thesis on implicit neural representations applied to Audio: <a href="docs/Jan_Thesis_Msc.pdf"> Representing Audio in a Distribution of Continuous Functions</a>.
                       <br>
                       <br>

                       Also, I'm starting a new master: Art Science at the Royal Conservatoire and the Royal Academy of Art in The Hague. During my time here I'll be researching applications of machine learning in art.
                    </div>
                </div>
                <br>
                    <div class='row vspace-top-news'>
                        <div class="col-sm-2 news-date">
                            January 2021
                    </div>
                    <div class="col">
                        I just started a research internship at the Amsterdam Machine Learning Lab (<a href="https://amlab.science.uva.nl/">AMLab</a>). I'll research applications of implicit neural representations in generative networks for audio synthesis, supervised by drs. Marco Federici and dr. Erik Bekkers.
                    </div>
                </div>
                


                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <!--- List of publications ---!>
                
                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/audio_PCINRs_thumb.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
			    Towards Lightweight Controllable Audio Synthesis with Conditional Implicit Neural Representations
                        </div>
                        <div class='paper-desc'>
				NeurIPS 2021, Deep Generative Models and Downstream Applications (Oral) <br>
				NeurIPS 2021, Machine Learning for Creativity and Design (Poster) 
                        </div>
                        <div class='paper-authors'>
                            Jan Zuiderveld, Marco Federici, Erik J. Bekkers
                        </div>
                        <div>
                            <a href="https://arxiv.org/abs/2111.08462">[Paper]</a>
                            <a href="https://janzuiderveld.github.io/audio-PCINRs/">[Project page]</a>
                            <a href="https://github.com/janzuiderveld/continuous-audio-representations">[Code]</a>
                        </div>
                    </div>
                </div>




            

        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
