                                         .;xX$XX$XXXXx+.
                                     :X$$$$$$$XX&$$XXXXXXXXx
                                  ;$$$$$$$$$$X$$XXXX$XXXXXXXXXx
                                x$$$$$$$$$$$$X$X$$$$X$XXXXXXXXXXX
                              +$$$$$$$$$$$$X.  ;XX$X$XXXXXXXXXXXXXX
                             $$$$$$$$$$$$$$X    X$X$X$XXXXXXXXXXXXXX;
                            $$$$$$$$$$$$$$$$  .$X$X$XXXXXXXXXXXXXXXXXx
                           $$$$$$$$$$$$$$$$$X  +X$X$X$X$XXXXXXXXXXXXXXx
                          $$$$$$$$$$$$$$$$$$$X   Xx.+XX$XXXXXXXXXXXXXXX+
                         X$$$$$$$$$$$$$$$$$$$$X;      xXX$XXXXXXXXXXXXXX
                         $$$$$$$$$$$$$$$$$$$$$$$$x;.+XX$XXXXXXXXXXXXXXXxx
                        ;$$$$$$$$$$$$$$$$$$$$$$$$XX$$XXXX$XXXXXXXXXXXXXXX
                        X$$$X: $X$X$X$X$X$$X:X$.+X$XX.xXXXX .xXX;Xx+XXXXX
                        X$$$XxX :;x:  x:x.. :X+. :+.:...x;x.::.   x;..XXX
                        x$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$X$XXXXXXXXXXXXXX
                        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$XXXXXXXXXXXX
                         X$$$$$$$$$$$$$$$$$$$$$$$$$$X$X$XX$XXXXXXXXXXXXX.
                         :$$$$$$$$$$$;;+:+x$+x;x+;:+xXx.+XX:+XXXXXXXXXXX
                          X$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$X$X$XXXXXXXX
                           X$$$$$$$$$$$xxxXx+x$xx++xxx++xx;$XXXXXXXXXX
                            X$$$$$$$$$$$$$$$$$$$$$$$$X$$$XX$XXXXXXXXX
                             .$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXx
                               x$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXX
                                 x$$$$$$$$$$$$$$$$$$$$X$XXXXXXXX
                                   .x$$$$$$$$$$$$$$X$XXXXXXXX;
                                       ;$$X$$X$X$X$XX$XXXx
                                             ..:::..
                                                $x
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                XX
                                                Xx
                                                XX
                                                XX
                                                XX
                                                XX
                                                $x
                                                $X
                                                Xx
                                                $x
                                                Xx
                                                $x
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                Xx
                                                xx
                                                Xx
                                                xx
                                                Xx
                                                xx
                                                Xx
                                                Xx
                                                Xx
                                             ..;Xx...
                                     ..........;&$...........
                                  .............;&$.............
                                  :.:...:......+$$:.............
                                   x;........:.;$X:....:.....;:
                                      :xXx+;:::+XX:::::;xx+.
