

                           _______________________________________
                          /______________________________________/|
                         |                                      | |
                         |   ________________________________   | |
                         |  / .----------------------------. \  | |
                         | |  | /\\/\\/\\/\\/\\/\\/\\/\\/\\/\\ |  | | |
                         | |  | \\/__/__/__/__/__/__/__/__ |  | | |
                         | |  | /\\/\\/\\/\\/\\/\\/\\/\\/\\/\\ |  | | |
                         | |  | \\/__/__/ SNACKS /__/__/__ |  | | |
                         | |  | /\\/\\/\\/\\/\\/\\/\\/\\/\\/\\ |  | | |
                         | |  | \\/__/__/__/__/__/__/__/__ |  | | |
                         | |  | /\\/\\/\\/\\/\\/\\/\\/\\/\\/\\ |  | | |
                         | |  |____________________________|  | | |
                         | |                                | | | |
                         | |            S N A C K S         | | | |
                         | |________________________________| | | |
                         | |     ________      _________     | | | |
                         | |    |  ____  |    |  __   |     | | | |
                         | |    | |1 2| |    | |__|  |     | | | |
                         | |    | |3 4| |    |  __   |     | | | |
                         | |    | |5 6| |    | |  |  |     | | | |
                         | |    | |7 8| |    | |__|  |     | | | |
                         | |    | |9 0| |    |______ |     | | | |
                         | |    | |____| |      __         | | | |
                         | |    |________|     |__|        | | | |
                         | |________________________________| | | |
                         |/__________________________________| |/
                         /_____________________________________/ 
                                ||                     ||       
                                ||                     ||       
                                ||                     ||       
                           _____||_____________________||_____  
                          /___________________________________\ 
                          |                                   |
                          |___________________________________|

